# remap prefix from 'C-b' to 'Alt-m'
unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# prevent renaming windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -sg escape-time 10

set-option -g focus-events on

# override terminal scheme
set-option -sa terminal-overrides "$TERM:RGB"

### Plugins ###
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'
