# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
 
    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

