group {
    col.border_active = rgba(7aa2f7ff)
    col.border_inactive = rgba(7aa2f733)

    groupbar {
        font_size = 10
        gradients = true
        col.active = rgba(89b4fa55)
        col.inactive = rgba(89b4fa22)
    }
}
