map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
# Zoom a window
map ctrl+alt+z toggle_layout stack

include ./colorschemes/catppuccin-mocha.conf
