// -*- mode: jsonc -*-
{
  "layer": "bottom", // Wayland layer (top|bottom)
  "position": "top", // Waybar position (top|bottom|left|right)
  "margin": "0 0 0 0",
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/notification",
    "niri/workspaces",
    "niri/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "network",
    "tray",
    "keyboard-state",
  ],

  // Modules configuration

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#e64553'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#e64553'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#e64553'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#e64553'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
        "active": "●",
        "default": "○",
        "empty": "○"
    },
    "persistent-workspaces": {
        "*": [ 1,2,3,4,5,6 ]
    }
  },
  "niri/window": {
    "format": "~ {app_id}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5
  },

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": " {:%d/%m/%Y    %H:%M}", // 24 hour format
    "format-alt": " {:%B %d, %Y}",
    "interval": 1
  },

  "cpu": {
    "format": "{usage: >3}%",
    "on-click": "foot --title='btop' -e btop"
  },

  "memory": {
    "format": "{: >3}%",
    "on-click": "foot --title='btop' -e btop"
  },

  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-full": "󰂄 {capacity}%"
  },

  "network": {
    "format": "⚠  Disabled",
    "format-wifi": " {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "Wired",
    "format-disconnected": "⚠  Disconnected",
    "format-alt": "{ifname}",
    "on-click-right": "nm-connection-editor"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}{volume: >3}%",
    "format-bluetooth": "{icon}{volume: >3}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", ""]
    },
    "on-click": "pavucontrol",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
        "numlock": "Ⓝ",
        "capslock": "Ⓒ"
    },
    //"binding-keys": [58,1,70] // used when `esc` and `caps` are swapped
  },
}
