###################
### MY PROGRAMS ###
###################
$terminal = kitty --single-instance
$menu = ~/.config/rofi/scripts/launcher
$exitDialog = swaynag -t warning -m 'Do you really want to exit Hyprland?' -B 'Yes, exit' 'hyprctl dispatch exit'

################
### MONITORS ###
################
source = ~/.config/hypr/conf/monitor.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/conf/env.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/conf/look-and-feel/*.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/rules.conf
