bind = $mainMod, Escape, exec, $exitDialog,
bind = $mainMod, F, fullscreen,
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, X, killactive,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, O, exec, $menu
bind = $mainMod, V, exec, $terminal --class clipse -e 'clipse'

# Layout specific
bind = $mainMod, D, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, M, layoutmsg, swapwithmaster master # master

bind = $mainMod, Tab, cyclenext
bind = $mainMod, Tab, alterzorder, top

# Move focus,
# `nearest-focus` helps moving focus between windows inside and outside groups
bind = $mainMod, H, exec, ~/.config/hypr/scripts/nearest-focus l
bind = $mainMod, L, exec, ~/.config/hypr/scripts/nearest-focus r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod ALT, H, movefocus, l
bind = $mainMod ALT, L, movefocus, r


# Bring the active floating window to top
bind = $mainMod, H, alterzorder, top 
bind = $mainMod, L, alterzorder, top
bind = $mainMod, K, alterzorder, top
bind = $mainMod, J, alterzorder, top
bind = $mainMod ALT, H, alterzorder, top
bind = $mainMod ALT, L, alterzorder, top

# Toggle group
bind = $mainMod, E, togglegroup

# Move the active window in a direction,
# or into/out of a group if one exists.
bind = $mainMod SHIFT, H, movewindoworgroup, l
bind = $mainMod SHIFT, L, movewindoworgroup, r
bind = $mainMod SHIFT, K, movewindoworgroup, u
bind = $mainMod SHIFT, J, movewindoworgroup, d

# Resize the active window
binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

# Switch workspaces with mainMod + [1-6]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [1-6]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Example special workspace (scratchpad)
bind = $mainMod, MINUS, togglespecialworkspace, magic
bind = $mainMod SHIFT, MINUS, movetoworkspace, special:magic
