# Laptop multimedia keys for LCD brightness

$brightness_helper_cmd = ~/.local/bin/brightness-helper

bindel = , XF86MonBrightnessUp, exec, $brightness_helper_cmd up 5
bindel = , XF86MonBrightnessDown, exec, $brightness_helper_cmd down 5
