### Laptop multimedia keys for volume

# Ensures the volume does not exceed 100.
# Source: /usr/libexec/sway/volume-helper (Fedora Sway Spin)
$volume_helper_cmd = ~/.local/bin/volume-helper

# bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = , XF86AudioRaiseVolume, exec, $volume_helper_cmd --limit "$volume_limit" --increase "$volume_step"
bindel = , XF86AudioLowerVolume, exec, $volume_helper_cmd --limit "$volume_limit" --decrease "$volume_step"
bindel = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = , XF86AudioMicMute, exec, pactl set-sink-mute @DEFAULT_SOURCE@ toggle
