$date_format = "screenshot_$(date "+%Y-%m-%dT%H:%M:%S_%N")_hyprshot.png"

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window -f $date_format
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output -f $date_format
# Screenshot a region
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region -f $date_format

