#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
#
exec-once = nm-applet
exec-once = fcitx5
exec-once = waybar -c $HOME/.config/waybar/hyprland/config.jsonc -s $HOME/.config/waybar/hyprland/style.css
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = hypridle
exec-once = swaybg -i $HOME/Pictures/Wallpapers/catppuccin/solid-mocha-dark.png
exec-once = clipse -listen
exec-once = swaync
# exec-once = hyprpm reload -n
