##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating by default
windowrulev2 = float,class:^(clipse)$
windowrulev2 = size 55% 60%,class:^(clipse)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 55% 60%,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:.*(fcitx5-config-qt)$
windowrulev2 = float,class:.*(pavucontrol)$
windowrulev2 = size 55% 60%,class:.*(pavucontrol)$
windowrulev2 = float,title:^(btop)$
windowrulev2 = size 70% 80%,title:^(btop)$
windowrulev2 = float,class:^(nm-connection-editor)*
windowrulev2 = float,class:^(gnome-abrt)$
windowrulev2 = size 70% 80%,class:^(gnome-abrt)$
windowrulev2 = float,class:.*(GnomeAbrt)$

# https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps-ignoring-special-workspaces
# Smart gaps (ignoring special workspaces)
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]
