# Start graphical authentication agent for PolicyKit.
#
# Certain applications may require this to request elevated privileges:
#   GParted, virt-manager, anything that uses pkexec
#
# Requires: mate-polkit

exec /usr/libexec/polkit-mate-authentication-agent-1
